GOOGLE_ID=214688448493-5itjcrkq9kj4aupgbutib5hcjjibq903.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://bao1412:1412@sharepromptapp.krnhshg.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=0aIM99oMWlFdSdnvwEEUSJK4kyAf9yfIfVvhVyDK6YY=

